<html>
<head>

<style type="text/css">

	#contentSub, #footer-box, #catlinks, #search-controls,
	#p-logo, .printfooter, .firstHeading, .visualClear {
			display: none;
	}

	#top-section {
		border: 0 none;
		height: 14px;
		z-index: 100;
		top: 0;
		position: fixed;
		width: 975px;
		left: 50%;
		margin-left: -487px;
	}

	#globalWrapper, #content {
		width: 100%;
		height: 100%;
		border: 0px;
		background-color: transparent;
		margin: 0px;
		padding: 0px;
		padding-bottom:50px;
		font-size: 100%;
	}

	html, body, .wrapper {
		width: 100%;
		height: 100%;
		background-color: transparent;
	}

	header{
		position:relative;
		margin-top:50px;
		top:10px;
	}

	footer{
		position: relative;
	}

	.navbar {
		margin: 0 auto;
		margin-top: 1em;
		padding: 1em;
		border-radius: 10px;
	}

</style>

<link rel="stylesheet" href="http://2015.igem.org/Team:WashU_StLouis/bootstrap.min.css?action=raw&ctype=text/css" type="text/css">
<link rel="stylesheet" href="http://2015.igem.org/Team:WashU_StLouis/igem.css?action=raw&ctype=text/css" type="text/css">
<meta name= "viewport" content = "initial-scale=1.0, width= device-width" />
</head>

<header>
    <div class= "navbar navbar-default navbar-fixed-top">
        <div class="text-center col-sm-12" id="navigation">
            <nav>
                <a href="http://2015.igem.org/Team:WashU_StLouis" id="home">Main</a>
                <a href="http://2015.igem.org/Team:WashU_StLouis/Team">Team</a>
                <a href="http://2015.igem.org/Team:WashU_StLouis/Research">Research</a>
                <a href="http://2015.igem.org/Team:WashU_StLouis/Modeling">Modeling</a>
                <a href="http://2015.igem.org/Team:WashU_StLouis/Cooperation">Cooperation</a>
                <a href="http://2015.igem.org/Team:WashU_StLouis/Outreach">Outreach</a>
                <a href="http://2015.igem.org/Team:WashU_StLouis/Journal">Journal</a>
            </nav>
        </div>
    </div>
</header>

</html>
